<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button text="Sync All" name="SyncAllButton" />
    <engine:Button text="Sync Models" name="SyncModelsButton" />
    <engine:Button text="Sync Animations" name="SyncAnimationsButton" />
    <engine:Button text="Sync Rigs" name="SyncRigsButton" />
</engine:UXML>
