<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishRigTool</class>
 <widget class="QDialog" name="PublishRigTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selected Rig:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>580</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Publish Selection</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="asset_name_line_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>21</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Asset Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="export_type_combo_box">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>67</y>
     <width>460</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
